100002417693434|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|SSGY AY7T Z3ZH 3GFA JB4B I7HN N7QY HNRK|yishatenyahk@hotmail.com|WtQZzTHv72|April 24, 1992=>DayOfBirth_OK (8/12/2003)
100037169960398|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|XYO3 AX6D PSVN 5W2K ZCUW LOZD 55Q2 JYOZ|covitkpogohm@hotmail.com|6SDoV2sa58|December 30, 2002=>DayOfBirth_OK (8/12/2003)
100009637988812|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|CE5W K7PQ A3LV MW2Z DMVJ 56WL 436F WCXZ|galiuctugyi8@hotmail.com|5iD3YGh258|October 16, 1992=>DayOfBirth_Error (8/12/2003): FB_Not_Allow
100007060271467|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|WDY2 HQQY OHYH T453 G2OU IK4F ABVE M67D|bettioopstadq@hotmail.com|Pz1YrX9C23|October 8, 2000=>DayOfBirth_OK (8/12/2003)
100004485961363|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|U6MV 52JQ N2IR 254Y 6LZW JBVA NOBT ULNZ|cevidehopingt@hotmail.com|Y1MPG8xE64|August 2, 1989=>DayOfBirth_OK (8/12/2003)
100058928135835|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|OO7S AUS5 QDMF IOEX XOPH 3TVG QUPV VFYY|drekovonesong@hotmail.com|C6CxmLQG47|January 19, 2003=>DayOfBirth_OK (8/12/2003)
100033489001747|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|SN4D XZLL RIE5 NCIQ 3T6Q R32J CFRP JITS|budgenlaihar1@hotmail.com|L1Ya16On02|January 8, 1994
100016682677479|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|3UBO J52W WLV3 DP7V 6JF4 BS7B RDPJ 22ML|yarizcerant4@hotmail.com|h3LzFn4E98|June 24, 2001=>DayOfBirth_Error (8/12/2003): FB_Not_Allow
100085396459641|HungBlue0812100009637988812|Quan@Thuy!0492|datr=tDl7YwGgUpssgRD7HnDSInVP; sb=tDl7Y1JRDPgZmPjak0V2PdjE; c_user=100009637988812; xs=37%3AWfHguZYmlG8BOQ%3A2%3A1687590283%3A-1%3A6154; fr=082YhEbQuzJQr72nH.AWVuBoZvC5_XP9xd33nxj_q3-ys.BkhvRc.rl.AAA.0.0.BklpXg.AWXvKUtkhkU; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1687590374971%2C%22v%22%3A1%7D; m_page_voice=100009637988812; m_pixel_ratio=1; wd=587x848; usida=eyJ2ZXIiOjEsImlkIjoiQXJ3cXgycnUyOHB4ZCIsInRpbWUiOjE2ODc1OTAzODd9; cppo=1; useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgwLjAuMTExNi41MCBTYWZhcmkvNTM3LjM2|VN|16/10/1992|833|WBYD PU57 Z77O Y62A S7S5 TCD7 5YYJ ZA6E|monamadeez6@hotmail.com|VmHUcGzi09|June 2, 2006=>DayOfBirth_Error (8/12/2003)